SocietyPass.Mobile/SocietyPass.Mobile/Templates/HomeListItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace: SocietyPass.Mobile.Core;assembly= SocietyPass.Mobile.Core"
    xmlns:common="clr-namespace: SocietyPass.Mobile.Core.Views;assembly= SocietyPass.Mobile.Core"
    x:Class=" SocietyPass.Mobile.Core.Templates.HomeListItemTemplate">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <Image
                Source="{Binding ProfileImage}"
                Aspect="AspectFill"/>
            
            <!-- ITEM -->
            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal">
                
                <!-- Name -->
                <Label
                    Text="{Binding Name}"
                    FontSize="18"
                    VerticalOptions="Center"/>
                
                <!-- Icon -->
                <Label
                    Text="{ x:Static local:SocietyPassShapesFont.CheckCircle }"
                    Style="{StaticResource FontIcon}"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    TextColor="{ DynamicResource AccentColor }"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
            
            
            <!-- Name -->
            <Label
                Grid.Row="1"
                Text="$$"
                FontSize="14"
                TextColor="{ DynamicResource AccentColor }"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
            
            <!-- Rating -->
            <common:Rating
                Grid.Row="2"
                Value="4"
                Scale="0.6"
                HorizontalOptions="Start"
                VerticalOptions="End"
                TranslationX="-24"
                TranslationY="-5"/>
            
            <!-- Separator -->
            <BoxView
                Grid.Row="2"
                VerticalOptions="End"
                Style="{ DynamicResource Horizontal1ptLineStyle }"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>
